<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Razor" Version="3.0.0" />
    <PackageReference Include="FluentEmail.Smtp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\cshtml\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\mjml\ProtectedMailMotionForProtectiveChangeTemplate.mjml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\mjml\ProtectedMailMotionForProtectiveChangeTemplate.mjml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
