<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MVS.Web-6F0D3CF4-B1A4-4143-95E5-96C04F0C7C21</UserSecretsId>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Words" Version="21.1.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\img\logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartClause.SDK\SmartClause.SDK.csproj" />
    <ProjectReference Include="..\MVS.Business\MVS.Business.csproj" />
    <ProjectReference Include="..\MVS.Common\MVS.Common.csproj" />
    <ProjectReference Include="..\MVS.EmailSender\MVS.EmailSender.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Vault Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\ViewModels\AddTiersContactViewModel.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
