# MVS-Azure

MVS/MVS.Business/: AccessService.cs  AnswerService.cs  AspNetUserService.cs  BaseService.cs  CounterVaultCreateService.cs  JobParticularService.cs  JobProfessionelService.cs  MVS.Business.csproj  VaultAdministrativeLifeService.cs  VaultAnswerAnticipationMeasuresService.cs  VaultAnswerDigitalLifeService.cs  VaultAnswerHeritageService.cs  VaultAnswerPersonalService.cs  VaultAnticipationMeasuresInfoService.cs  VaultCategoryService.cs  VaultContactService.cs  VaultContractService.cs  VaultDigitalLifeService.cs  VaultDocumentService.cs  VaultFamilyInfoService.cs  VaultFuneraryVolonteService.cs  VaultHeritageService.cs  VaultPersonalInfoService.cs  VaultService.cs  VaultTiersContactService.cs  VaultUsersService.cs
MVS/MVS.Business/Properties/: launchSettings.json
MVS/MVS.EmailSender/: DependencyInjectionExtensions.cs  EmailOptions.cs  EmailsLayer.cs  MVS.EmailSender.csproj
MVS/MVS.EmailSender/Properties/: launchSettings.json
MVS/MVS.EmailSender/Sender/: EmailSender.cs  IEmailSender.cs  SenderClient.cs
MVS/MVS.EmailSender/Templates/Models/: AddProUserInFolder.cs  AddProcheUserInFolder.cs  ContactAdvice.cs  ContactByEmail.cs  DoctorRequest.cs  (+8 more)
MVS/MVS.Web/: MVS.Web.csproj  Program.cs  appsettings.json  gulp-mjml.js  gulpfile.js  libman.json  package-lock.json  package.json
MVS/MVS.Web/Controllers/: AdherentController.cs
MVS/MVS.Web/Data/: ApplicationDbContext.cs
MVS/MVS.Web/Helpers/: AzureFileHelper.cs  BillHelper.cs  ContactAdviceHelper.cs  EnumHelper.cs  JsonHelper.cs  KinshipHelper.cs  MissionLetterHelper.cs  MotionForProtectiveChangeHelper.cs  RequestImmediateProtectionHelper.cs  SCMHelper.cs  SepaHelper.cs  ThirdPartyAttestationHelper.cs  VaultInfosHelper.cs
MVS/MVS.Web/Models/: AdherentViewModel.cs  NewUserModel.cs  SCMModel.cs
MVS/MVS.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MVS/MVS.Web/Properties/: launchSettings.json
MVS/SmartClause.SDK/: CalendarEndpointsWrapper.cs  Client.cs  ContractAnnexesEndpointsWrapper.cs  ContractEndpointsWrapper.cs  ContractRefElementsEndpointWrapper.cs  ContributorFieldsWrapper.cs  DeadlineEndpointsWrapper.cs  DocuSignEndpointsWrapper.cs  DriveEndpointsWrapper.cs  FileEndpointsWrapper.cs  FolderEndpointsWrapper.cs  InvitationEndpointsWrapper.cs  JwtEndpointsWrapper.cs  MultiEndpointsWrapper.cs  NotificationEndpointsWrapper.cs  OrganizationEndpointsWrapper.cs  ReferenceEndpointsWrapper.cs  ReminderEndpointsWrapper.cs  SearchElementEndpointsWrapper.cs  SharedElementEndpointsWrapper.cs  SmartClause.SDK.csproj  StatisticEndpointsWrapper.cs  TemplateEndpointsWrapper.cs  TemplateTermSheetEndpointsWrapper.cs  TermSheetEndpointsWrapper.cs
MVS/SmartClause.SDK/ClientModel/: SmartClauseModel.cs
MVS/SmartClause.SDK/DTO/: AccessResults.cs  AddTermSheetElementBody.cs  ArchiveMultiRequest.cs  CalendarFilterCriterionDataDto.cs  CalendarFilterCriterionDto.cs  CalendarFilterDto.cs  CalendarItemDto.cs  ClauseFolders.cs  ClauseSearchResults.cs  Clauses.cs  CompareResult.cs  Condition.cs  ContractAdditionalInformationRequest.cs  ContractAnnexModel.cs  ContractDto.cs  ContractField.cs  ContractMultipleFiles.cs  ContractRefElementDto.cs  ContributorField.cs  Conversation.cs  CreateFileRequest.cs  CreateFolderHierarchyRequestDto.cs  CreateTemplateResult.cs  CurrentNegotiationDto.cs  DeadlineDto.cs  Dossier.cs  DossierTemplate.cs  DriveItemDto.cs  ExportTermSheetResponse.cs  FileContentResponse.cs  FileDto.cs  FileResponse.cs  FlattenHierarchyResponseDto.cs  FolderDto.cs  ForceSignContractRequest.cs  ForceSignFileRequest.cs  FromFileTemplate.cs  GenerateJwtRequest.cs  GenerateJwtResponse.cs  GetCalendarItemsRequestDto.cs  (+54 more)
MVS/SmartClause.SDK/Properties/: launchSettings.json
MVS/SmartClause.SDK/Tools/: ConditionHelper.cs  DateTimeExtensions.cs  RequestHelper.cs  StringExtensions.cs
(+393 files in other folders)
