#admin {
    .bell {
        height: 24px;
        margin: auto 0;

        p {
            background-color: @danger;
            position: absolute;
            min-width: 16px;
            height: 16px;
            border-radius: 50px;
            font-size: 9px;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px;
            top: -10px;
            right: -7px;
        }
    }

    .NotifReason {
        margin-top: -30px;
    }

    .RequestDeletion {
        font-family: 'gotham_bold';
        color: @purple;
        font-size: 13px;
    }

    .CancelDeletion {
        font-family: 'gotham_bold';
        color: @purple;
        font-size: 13px;
        text-decoration: underline;
    }
}
