@primary: @purple;
@white: #FFFFFF;
@black: #000000;

@purple: #A86086;
@light-purple: #F0E4EB;
@dark-purple: #854666;

@green: #246B61;
@light-green: #E3EDEB;

@blue: #1D2A5C;
@light-blue: #F3F4F7;
@dark-blue: #60698C;

@grey: #CECECE;
@light-grey: #F6F4F0;
@dark-grey: #707070;

//Alert
@success: #108312;
@bg-success: #1083120D;
@warning: #D3721C;
@danger: #AC1509;
@bg-danger: #AC15090D;

//Switch
@green-switch: #1A821D;
@shadow-green-switch: #1A821D40;
@red-switch: #AA1815;
