@font-face {
    font-family: 'gotham_book';
    src: url('../../fonts/GothamBook.otf') format('truetype'), url('../../fonts/gothambook-webfont.woff2') format('woff2'), url('../../fonts/gothambook-webfont.woff') format('woff');
}

@font-face {
    font-family: 'gotham_bookitalic';
    src: url('../../fonts/GothamBookItalic.otf') format('truetype'), url('../../fonts/gotham_book_italic-webfont.woff2') format('woff2'), url('../../fonts/gotham_book_italic-webfont.woff') format('woff');
}

@font-face {
    font-family: 'gotham_medium';
    src: url('../../fonts/GothamMedium.otf') format('truetype'), url('../../fonts/gothammedium-webfont.woff2') format('woff2'), url('../../fonts/gothammedium-webfont.woff') format('woff');
}

@font-face {
    font-family: 'gotham_bold';
    src: url('../../fonts/GothamBold.otf') format('truetype'), url('../../fonts/gothambold-webfont.woff2') format('woff2'), url('../../fonts/gothambold-webfont.woff') format('woff');
}

@font-face {
    font-family: 'gothamlight_italic';
    src: url('../../fonts/gothamlightitalic-webfont.woff2') format('woff2'), url('../../fonts/gothamlightitalic-webfont.woff') format('woff');
}

h1, h2, h3 {
    font-family: 'gotham_bold';
    margin-bottom:0;
}
h1 {
    font-size: 24px;
    letter-spacing: 0.15px;
    line-height: 26px;
}

h2 {
    font-size: 20px;
    letter-spacing: 0.13px;
    line-height: 22px;
}
h3 {
    font-size: 18px;
    letter-spacing: 0.11px;
    line-height: 20px;
}
h4 {
    font-family: 'gotham_medium';
    font-size: 16px;
    letter-spacing: 0.1px;
    line-height: 18px;
}

p {
    font-family: 'gotham_book';
    font-size: 12px;
    letter-spacing: 0.07px;
    margin-bottom: 0;
}
