.border-radius(@value) {
    -webkit-border-radius: @value; // Chrome 4-, Safari 4-
    -moz-border-radius: @value; // Firefox 3.6-
    border-radius: @value; // Chrome 5+, Firefox 4+, IE 9+, Safari 5+, Opera 11.5+
}

.box-shadow(@value: none) {
    -webkit-box-shadow: @value; // Chrome 9-, Safari 5-
    -moz-box-shadow: @value; // Firefox 3.6-3.5
    box-shadow: @value; // Chrome 10+, Firefox 4+, IE 9+, Safari 5.1+, Opera 11.5+
}