.modal-dialog {
    max-width: 618px;

    .modal-header {
        border: none;
        padding: 60px 60px 0 60px;

        .modal-title {
            font-family: 'gotham_bold';
            color: @blue;
            font-size: 18px;

            &.danger {
                color: @danger;
            }
        }
    }

    .modal-body {
        padding: 40px 130px 30px 130px;

        .block-form {
            margin-left: initial;

            label {
                font-size: 12px;
                margin-bottom: 8px;
            }
            input{
                max-width:initial;
            }
        }
    }

    .modal-footer {
        border: none;
        padding: 0 60px 40px 60px;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
}

#paymentVirementModal, #paymentPrelevementModal {
    .modal-body {
        padding: 40px 60px 50px 90px;

        p {
            font-family: 'gotham_medium';
            font-size: 18px;
        }

        .btn.btn-purple {
            cursor: initial;
        }
    }
}

#show-missionletter, #show-bill, #show-sepa {
    .modal-body {
        padding: 0;
    }

    embed {
        width: 100%;
        height: 50vh;
    }
}
