<mjml>
    <mj-body background-color="#f4f5fc">

        <mj-section padding="20px 0 0 0">
        </mj-section>

        <mj-section background-color="#ffffff" padding="40px" text-align="center">
            <mj-column>

                <mj-text font-size="22px" color="#A86086" font-weight="900">Modification de votre mot de passe</mj-text>
                <mj-text font-size="15px">
                    Bonjour,
                    <br/> <br/>
                    Vous avez effectué une demande de modification de mot de passe sur la plateforme Alix Accompagne.
                    <br/> <br/>
                </mj-text>
                <mj-button background-color="#A86086" href="@Model.ResetPasswordUrl">Modifier votre mot de passe</mj-button>

            </mj-column>
        </mj-section>

        <mj-section background-color="#A86086" background-repeat="repeat" padding="20px 0" text-align="center">
            <mj-column>
                <mj-text align="center" color="#ffffff" font-size="13px" padding="10px 25px">
                    Mail
                    envoyé automatiquement<br/>depuis la plateforme <a href="@Model.PlateformUrl" font-weight="900" style="color:#ffffff">Alix Accompagne.</a>
                </mj-text>
            </mj-column>
        </mj-section>

        <mj-section padding="20px 0 0 0">
        </mj-section>

    </mj-body>
</mjml>
