<License>
  <Data>
    <LicensedTo>Seraphin Innovation</LicensedTo>
    <EmailTo>admin@seraphin.legal</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer, unlimited physical locations</LicenseNote>
    <OrderID>200414032011</OrderID>
    <UserID>135036615</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>84232255-14b5-4579-b828-cada955cea1c</SerialNumber>
    <SubscriptionExpiry>20210609</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>CWWvdZ/ayv2hk6aoaXwq51RcJS5+vOdLn+C57TarLPEGjvgseIzV92ndfczfIKD6dFWrzppb9ZiYNZBSmGNRbI8tJ37ClyxLScFiB5vRskaT5dU861giwyt8TY+EEXnEGWZWBeJ8gZm/usxl6nknU2RDS+JilN0CHIvJ6pQYaws=</Signature>
</License>
