<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVS.Common\MVS.Common.csproj" />
    <ProjectReference Include="..\MVS.Data\MVS.Data.csproj" />
  </ItemGroup>

</Project>
